services:
  app:
    build: .
    container_name: kindle2keynote
    volumes:
      - ./output:/app/output
      - ./profile:/app/profile
    environment:
      - HEADLESS=${HEADLESS:-true}
    stdin_open: true
    tty: true